# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-20 15:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0002_team_champ'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portal.Group', verbose_name='\u0413\u0440\u0443\u043f\u043f\u0430'),
        ),
    ]
