# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 15:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0003_auto_20160420_1543'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='\u041f\u0441\u0435\u0432\u0434\u043e\u043d\u0438\u043c')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432 \u043c\u0435\u043d\u044e')),
                ('menushow', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043c\u0435\u043d\u044e')),
                ('sitemap', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043a\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430')),
                ('content', models.TextField(blank=True, null=True, verbose_name='\u0421\u0442\u0430\u0442\u044c\u044f')),
                ('name', models.CharField(max_length=200, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('image', models.ImageField(upload_to=b'', verbose_name='\u041b\u043e\u0433\u043e')),
            ],
            options={
                'verbose_name': '\u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u044f',
                'verbose_name_plural': '\u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u0438',
            },
        ),
        migrations.AlterModelOptions(
            name='player',
            options={'verbose_name': '\u0418\u0433\u0440\u043e\u043a', 'verbose_name_plural': '\u0424\u0443\u0442\u0431\u043e\u043b\u0438\u0441\u0442\u044b'},
        ),
        migrations.RemoveField(
            model_name='champ',
            name='teams',
        ),
        migrations.RemoveField(
            model_name='team',
            name='champ',
        ),
        migrations.RemoveField(
            model_name='team',
            name='group',
        ),
        migrations.AddField(
            model_name='group',
            name='teams',
            field=models.ManyToManyField(blank=True, null=True, to='portal.Team', verbose_name='\u041a\u043e\u043c\u0430\u043d\u0434\u044b \u0432 \u0447\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442\u0435'),
        ),
        migrations.AlterField(
            model_name='match',
            name='champ',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portal.Champ', verbose_name='\u0427\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442'),
        ),
        migrations.AlterField(
            model_name='match',
            name='tour',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0422\u0443\u0440'),
        ),
        migrations.AddField(
            model_name='champ',
            name='fed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portal.Fed', verbose_name='\u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u044f \u0447\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442\u0430'),
        ),
    ]
