# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0006_zayavka'),
    ]

    operations = [
        migrations.AddField(
            model_name='fed',
            name='acronym',
            field=models.CharField(default='', max_length=10, verbose_name='\u0410\u0431\u0431\u0440\u0435\u0432\u0438\u0430\u0442\u0443\u0440\u0430'),
            preserve_default=False,
        ),
    ]
