# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0007_fed_acronym'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='qualifying',
            field=models.BooleanField(default=False, verbose_name='\u041e\u0442\u0431\u043e\u0440\u043e\u0447\u043d\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0430'),
        ),
        migrations.AlterField(
            model_name='group',
            name='teams',
            field=models.ManyToManyField(to='portal.Team', verbose_name='\u041a\u043e\u043c\u0430\u043d\u0434\u044b \u0432 \u0433\u0440\u0443\u043f\u043f\u0435'),
        ),
    ]
