# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0008_auto_20160511_1651'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='image',
        ),
        migrations.RemoveField(
            model_name='team',
            name='image_min',
        ),
        migrations.AddField(
            model_name='team',
            name='flag',
            field=models.ImageField(default='', upload_to=b'', verbose_name='\u0424\u043b\u0430\u0433'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='logo',
            field=models.ImageField(default='', upload_to=b'', verbose_name='\u041b\u043e\u0433\u043e'),
            preserve_default=False,
        ),
    ]
