# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0011_auto_20160513_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='code',
            field=models.CharField(default='', max_length=5, verbose_name='\u041a\u043e\u0434 \u0441\u0442\u0440\u0430\u043d\u044b'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='eng_name',
            field=models.CharField(default='', max_length=200, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c'),
            preserve_default=False,
        ),
    ]
