# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 11:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0013_group_qualifying'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='fed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portal.Fed', verbose_name='\u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u044f'),
        ),
    ]
