# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 15:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0014_auto_20160513_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='address',
            field=models.CharField(default='', max_length=200, verbose_name='\u0410\u0434\u0440\u0435\u0441'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='email',
            field=models.CharField(default='', max_length=200, verbose_name='Email'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='fansite',
            field=models.CharField(default='', max_length=200, verbose_name='\u041d\u0435\u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0430\u0439\u0442\u044b'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='fax',
            field=models.CharField(default='', max_length=200, verbose_name='Fax'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='phone',
            field=models.CharField(default='', max_length=200, verbose_name='\u0422\u0435\u043b\u0435\u0444\u043e\u043d'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='stadium',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portal.Stadium', verbose_name='\u0414\u043e\u043c\u0430\u0448\u043d\u0438\u0439 \u0441\u0442\u0430\u0434\u0438\u043e\u043d'),
        ),
    ]
