# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 16:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0015_auto_20160513_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='fansite',
            field=models.CharField(max_length=2000, verbose_name='\u041d\u0435\u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0430\u0439\u0442\u044b'),
        ),
    ]
