# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-19 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0017_team_founded'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='founded',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0413\u043e\u0434 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f'),
        ),
    ]
