# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-19 16:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0019_auto_20160519_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='address',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0410\u0434\u0440\u0435\u0441'),
        ),
        migrations.AlterField(
            model_name='team',
            name='email',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='team',
            name='fansite',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='\u041d\u0435\u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0430\u0439\u0442\u044b'),
        ),
        migrations.AlterField(
            model_name='team',
            name='fax',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Fax'),
        ),
        migrations.AlterField(
            model_name='team',
            name='flag',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0424\u043b\u0430\u0433'),
        ),
        migrations.AlterField(
            model_name='team',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u041b\u043e\u0433\u043e\u0442\u0438\u043f'),
        ),
        migrations.AlterField(
            model_name='team',
            name='offsite',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0430\u0439\u0442'),
        ),
        migrations.AlterField(
            model_name='team',
            name='phone',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0422\u0435\u043b\u0435\u0444\u043e\u043d'),
        ),
        migrations.AlterField(
            model_name='team',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AlterField(
            model_name='team',
            name='widget',
            field=models.TextField(blank=True, null=True, verbose_name='\u0412\u0438\u0434\u0436\u0435\u0442'),
        ),
    ]
