# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-28 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0021_auto_20160520_1126'),
    ]

    operations = [
        migrations.AddField(
            model_name='stadium',
            name='city',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0413\u043e\u0440\u043e\u0434'),
        ),
        migrations.AddField(
            model_name='stadium',
            name='country',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0421\u0442\u0440\u0430\u043d\u0430'),
        ),
        migrations.AddField(
            model_name='stadium',
            name='traffic',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0412\u043c\u0435\u0441\u0442\u0438\u043c\u043e\u0441\u0442\u044c'),
        ),
        migrations.AlterField(
            model_name='stadium',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0421\u0445\u0435\u043c\u0430'),
        ),
    ]
