# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-30 14:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0022_auto_20160528_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='coachs',
            field=models.TextField(blank=True, null=True, verbose_name='\u0422\u0440\u0435\u043d\u0435\u0440\u0430'),
        ),
        migrations.AddField(
            model_name='match',
            name='first_team',
            field=models.TextField(blank=True, null=True, verbose_name='\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0441\u043e\u0441\u0442\u0430\u0432'),
        ),
        migrations.AddField(
            model_name='match',
            name='goals',
            field=models.TextField(blank=True, null=True, verbose_name='\u0413\u043e\u043b\u044b'),
        ),
        migrations.AddField(
            model_name='match',
            name='penalty',
            field=models.TextField(blank=True, null=True, verbose_name='\u041d\u0430\u043a\u0430\u0437\u0430\u043d\u0438\u044f'),
        ),
        migrations.AddField(
            model_name='match',
            name='spare_team',
            field=models.TextField(blank=True, null=True, verbose_name='\u0417\u0430\u043f\u0430\u0441\u043d\u043e\u0439 \u0441\u043e\u0441\u0442\u0430\u0432'),
        ),
    ]
