# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-05 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0023_auto_20160530_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='techteam',
            field=models.BooleanField(default=False, verbose_name='\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430'),
        ),
    ]
