# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-05 19:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0026_champ_teams'),
    ]

    operations = [
        migrations.AlterField(
            model_name='champ',
            name='teams',
            field=models.ManyToManyField(blank=True, to='portal.Team', verbose_name='\u041a\u043e\u043c\u0430\u043d\u0434\u044b \u0432 \u0447\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442\u0435'),
        ),
    ]
