# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-07 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0028_auto_20160605_1913'),
    ]

    operations = [
        migrations.AddField(
            model_name='champ',
            name='web',
            field=models.TextField(blank=True, null=True, verbose_name='\u0422\u0443\u0440\u043d\u0438\u0440\u043d\u0430\u044f \u0441\u0435\u0442\u043a\u0430'),
        ),
    ]
