# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-07 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0029_champ_web'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='country_fed',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0444\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u0438'),
        ),
        migrations.AddField(
            model_name='team',
            name='forma',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u0444\u043e\u0440\u043c\u044b'),
        ),
    ]
