# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0030_auto_20160607_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='champ',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u041b\u043e\u0433\u043e'),
        ),
    ]
