# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 16:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0031_auto_20160609_1014'),
    ]

    operations = [
        migrations.AddField(
            model_name='champ',
            name='year',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0413\u043e\u0434 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='group',
            name='teams',
            field=models.ManyToManyField(blank=True, to='portal.Team', verbose_name='\u041a\u043e\u043c\u0430\u043d\u0434\u044b \u0432 \u0433\u0440\u0443\u043f\u043f\u0435'),
        ),
    ]
