# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-15 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0035_auto_20160610_1808'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='coachs',
        ),
        migrations.RemoveField(
            model_name='match',
            name='first_team',
        ),
        migrations.RemoveField(
            model_name='match',
            name='history',
        ),
        migrations.RemoveField(
            model_name='match',
            name='spare_team',
        ),
        migrations.AddField(
            model_name='match',
            name='assistent1',
            field=models.TextField(blank=True, null=True, verbose_name='1 \u0411\u043e\u043a\u043e\u0432\u043e\u0439 \u0441\u0443\u0434\u044c\u044f'),
        ),
        migrations.AddField(
            model_name='match',
            name='assistent2',
            field=models.TextField(blank=True, null=True, verbose_name='2 \u0411\u043e\u043a\u043e\u0432\u043e\u0439 \u0441\u0443\u0434\u044c\u044f'),
        ),
        migrations.AddField(
            model_name='match',
            name='osnova1',
            field=models.TextField(blank=True, null=True, verbose_name='\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0441\u043e\u0441\u0442\u0430\u0432 1 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AddField(
            model_name='match',
            name='osnova2',
            field=models.TextField(blank=True, null=True, verbose_name='\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0441\u043e\u0441\u0442\u0430\u0432 2 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AddField(
            model_name='match',
            name='referee',
            field=models.TextField(blank=True, null=True, verbose_name='\u0413\u043b\u0430\u0432\u043d\u044b\u0439 \u0441\u0443\u0434\u044c\u044f'),
        ),
        migrations.AddField(
            model_name='match',
            name='reserve',
            field=models.TextField(blank=True, null=True, verbose_name='\u0420\u0435\u0437\u0440\u0432\u043d\u044b\u0439 \u0441\u0443\u0434\u044c\u044f'),
        ),
        migrations.AddField(
            model_name='match',
            name='trener1',
            field=models.TextField(blank=True, null=True, verbose_name='\u0422\u0440\u0435\u043d\u0435\u0440 1 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AddField(
            model_name='match',
            name='trener2',
            field=models.TextField(blank=True, null=True, verbose_name='\u0422\u0440\u0435\u043d\u0435\u0440 2 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AddField(
            model_name='match',
            name='zamena1',
            field=models.TextField(blank=True, null=True, verbose_name='\u0417\u0430\u043f\u0430\u0441\u043d\u043e\u0439 \u0441\u043e\u0441\u0442\u0430\u0432 1 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AddField(
            model_name='match',
            name='zamena2',
            field=models.TextField(blank=True, null=True, verbose_name='\u0417\u0430\u043f\u0430\u0441\u043d\u043e\u0439 \u0441\u043e\u0441\u0442\u0430\u0432 2 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AlterField(
            model_name='team',
            name='flag',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='\u0424\u043b\u0430\u0433'),
        ),
        migrations.AlterField(
            model_name='team',
            name='forma',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u0444\u043e\u0440\u043c\u044b'),
        ),
        migrations.AlterField(
            model_name='team',
            name='logo',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='\u041b\u043e\u0433\u043e\u0442\u0438\u043f'),
        ),
        migrations.AlterField(
            model_name='team',
            name='photo',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
    ]
