# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-15 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0036_auto_20160615_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='flag',
            field=models.CharField(blank=True, max_length=3000, null=True, verbose_name='\u0424\u043b\u0430\u0433'),
        ),
        migrations.AlterField(
            model_name='team',
            name='forma',
            field=models.CharField(blank=True, max_length=3000, null=True, verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u0444\u043e\u0440\u043c\u044b'),
        ),
        migrations.AlterField(
            model_name='team',
            name='logo',
            field=models.CharField(blank=True, max_length=3000, null=True, verbose_name='\u041b\u043e\u0433\u043e\u0442\u0438\u043f'),
        ),
        migrations.AlterField(
            model_name='team',
            name='photo',
            field=models.CharField(blank=True, max_length=3000, null=True, verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
    ]
