# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-15 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0037_auto_20160615_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='people',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041f\u043e\u0441\u0435\u0449\u0430\u0435\u043c\u043e\u0441\u0442\u044c'),
        ),
    ]
