# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-15 13:07
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0038_match_people'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='assistent1',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='1 \u0411\u043e\u043a\u043e\u0432\u043e\u0439 \u0441\u0443\u0434\u044c\u044f'),
        ),
        migrations.AlterField(
            model_name='match',
            name='assistent2',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='2 \u0411\u043e\u043a\u043e\u0432\u043e\u0439 \u0441\u0443\u0434\u044c\u044f'),
        ),
        migrations.AlterField(
            model_name='match',
            name='goals',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u0413\u043e\u043b\u044b'),
        ),
        migrations.AlterField(
            model_name='match',
            name='osnova1',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0441\u043e\u0441\u0442\u0430\u0432 1 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AlterField(
            model_name='match',
            name='osnova2',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0441\u043e\u0441\u0442\u0430\u0432 2 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AlterField(
            model_name='match',
            name='penalty',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u041d\u0430\u043a\u0430\u0437\u0430\u043d\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='match',
            name='referee',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u0413\u043b\u0430\u0432\u043d\u044b\u0439 \u0441\u0443\u0434\u044c\u044f'),
        ),
        migrations.AlterField(
            model_name='match',
            name='reserve',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u0420\u0435\u0437\u0440\u0432\u043d\u044b\u0439 \u0441\u0443\u0434\u044c\u044f'),
        ),
        migrations.AlterField(
            model_name='match',
            name='trener1',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u0422\u0440\u0435\u043d\u0435\u0440 1 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AlterField(
            model_name='match',
            name='trener2',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u0422\u0440\u0435\u043d\u0435\u0440 2 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AlterField(
            model_name='match',
            name='zamena1',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u0417\u0430\u043f\u0430\u0441\u043d\u043e\u0439 \u0441\u043e\u0441\u0442\u0430\u0432 1 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
        migrations.AlterField(
            model_name='match',
            name='zamena2',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u0417\u0430\u043f\u0430\u0441\u043d\u043e\u0439 \u0441\u043e\u0441\u0442\u0430\u0432 2 \u043a\u043e\u043c\u0430\u043d\u0434\u044b'),
        ),
    ]
