# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-15 14:16
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0039_auto_20160615_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='foals',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u044f'),
        ),
    ]
