# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-15 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0040_match_foals'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='status',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441 \u043c\u0430\u0442\u0447\u0430'),
        ),
    ]
