# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-15 20:19
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0041_match_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='text',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0430\u044f \u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0438\u044f'),
        ),
    ]
