# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-19 18:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zayavka',
            name='players',
        ),
        migrations.AddField(
            model_name='zayavka',
            name='player',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='club.Player', verbose_name='\u0417\u0430\u044f\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0438\u0433\u0440\u043e\u043a'),
            preserve_default=False,
        ),
    ]
