# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-20 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0004_auto_20160919_1859'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matchzayavka',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='\u041f\u0441\u0435\u0432\u0434\u043e\u043d\u0438\u043c')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432 \u043c\u0435\u043d\u044e')),
                ('menushow', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043c\u0435\u043d\u044e')),
                ('sitemap', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043a\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430')),
                ('content', models.TextField(blank=True, null=True, verbose_name='\u0421\u0442\u0430\u0442\u044c\u044f')),
                ('number', models.CharField(blank=True, max_length=3, null=True, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0432 \u0441\u0435\u0437\u043e\u043d\u0435')),
                ('gametime', models.IntegerField(blank=True, null=True, verbose_name='\u0412\u0440\u0435\u043c\u044f, \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u043d\u043e\u0435 \u043d\u0430 \u043f\u043e\u043b\u0435')),
                ('goals', models.IntegerField(blank=True, default=0, null=True, verbose_name='\u0417\u0430\u0431\u0438\u0442\u043e \u0433\u043e\u043b\u043e\u0432')),
                ('goalspassing', models.IntegerField(blank=True, default=0, null=True, verbose_name='\u0417\u0430\u0431\u0438\u0442\u043e \u0433\u043e\u043b\u043e\u0432')),
                ('yellow', models.IntegerField(blank=True, default=0, null=True, verbose_name='\u0416\u0435\u043b\u0442\u044b\u0435 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438')),
                ('red', models.IntegerField(blank=True, default=0, null=True, verbose_name='\u041a\u0440\u0430\u0441\u043d\u044b\u0435 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438')),
                ('champ', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='club.Champ', verbose_name='\u0427\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='club.Match', verbose_name='\u041c\u0430\u0442\u0447')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='club.Player', verbose_name='\u0417\u0430\u044f\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0438\u0433\u0440\u043e\u043a')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='club.Team', verbose_name='\u041a\u043e\u043c\u0430\u043d\u0434\u0430')),
            ],
            options={
                'verbose_name': '\u0417\u0430\u044f\u0432\u043a\u0430 \u043d\u0430 \u043c\u0430\u0442\u0447',
                'verbose_name_plural': '\u0417\u0430\u044f\u0432\u043a\u0438 \u043d\u0430 \u043c\u0430\u0442\u0447\u0438',
            },
        ),
        migrations.RemoveField(
            model_name='zayavka',
            name='number',
        ),
        migrations.AlterField(
            model_name='zayavka',
            name='games',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='\u0418\u0433\u0440 \u0432 \u0441\u0435\u0437\u043e\u043d\u0435'),
        ),
        migrations.AlterField(
            model_name='zayavka',
            name='gametime',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='\u0412\u0440\u0435\u043c\u044f, \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u043d\u043e\u0435 \u043d\u0430 \u043f\u043e\u043b\u0435'),
        ),
        migrations.AlterField(
            model_name='zayavka',
            name='goals',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='\u0417\u0430\u0431\u0438\u0442\u043e \u0433\u043e\u043b\u043e\u0432'),
        ),
        migrations.AlterField(
            model_name='zayavka',
            name='red',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='\u041a\u0440\u0430\u0441\u043d\u044b\u0435 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438'),
        ),
        migrations.AlterField(
            model_name='zayavka',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='club.Team', verbose_name='\u041a\u043e\u043c\u0430\u043d\u0434\u0430'),
        ),
        migrations.AlterField(
            model_name='zayavka',
            name='yellow',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='\u0416\u0435\u043b\u0442\u044b\u0435 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438'),
        ),
    ]
