# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-20 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0005_auto_20160920_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='zayavka',
            name='goalspassing',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='\u041f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043e \u0433\u043e\u043b\u043e\u0432'),
        ),
        migrations.AlterField(
            model_name='matchzayavka',
            name='goalspassing',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='\u041f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043e \u0433\u043e\u043b\u043e\u0432'),
        ),
    ]
