# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-20 15:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0006_auto_20160920_1237'),
    ]

    operations = [
        migrations.CreateModel(
            name='Qmatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='\u041f\u0441\u0435\u0432\u0434\u043e\u043d\u0438\u043c')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432 \u043c\u0435\u043d\u044e')),
                ('menushow', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043c\u0435\u043d\u044e')),
                ('sitemap', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043a\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430')),
                ('content', models.TextField(blank=True, null=True, verbose_name='\u0421\u0442\u0430\u0442\u044c\u044f')),
                ('name', models.CharField(max_length=300, verbose_name='\u041c\u0430\u0442\u0447 \u0431\u0435\u0437 \u0434\u0430\u0442\u044b')),
                ('champ', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='club.Champ', verbose_name='\u0427\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442')),
            ],
            options={
                'verbose_name': '\u041c\u0430\u0442\u0447 \u0431\u0435\u0437 \u0434\u0430\u0442\u044b',
                'verbose_name_plural': '\u041c\u0430\u0442\u0447\u0438 \u0431\u0435\u0437 \u0434\u0430\u0442\u044b',
            },
        ),
    ]
