# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-20 15:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0007_qmatch'),
    ]

    operations = [
        migrations.AddField(
            model_name='qmatch',
            name='team1',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='team1', to='club.Team', verbose_name='\u041f\u0435\u0440\u0432\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='qmatch',
            name='team2',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='team2', to='club.Team', verbose_name='\u0412\u0442\u043e\u0440\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430'),
            preserve_default=False,
        ),
    ]
