# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-20 15:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0008_auto_20160920_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='qmatch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='club.Qmatch', verbose_name='\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0431\u0435\u0437 \u0434\u0430\u0442\u044b'),
        ),
    ]
