# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-20 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0009_match_qmatch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textpage',
            name='menuposition',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0432 \u043c\u0435\u043d\u044e'),
        ),
    ]
