# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0010_auto_20160920_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='stadium',
            name='scheme',
            field=models.CharField(blank=True, max_length=999999, null=True, verbose_name='SVG \u0441\u0445\u0435\u043c\u0430 \u0441\u0442\u0430\u0434\u0438\u043e\u043d\u0430'),
        ),
    ]
