# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-11 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0011_stadium_scheme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stadium',
            name='scheme',
            field=models.TextField(blank=True, null=True, verbose_name='SVG \u0441\u0445\u0435\u043c\u0430 \u0441\u0442\u0430\u0434\u0438\u043e\u043d\u0430'),
        ),
    ]
