# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-23 21:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('igra', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='\u041f\u0441\u0435\u0432\u0434\u043e\u043d\u0438\u043c')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432 \u043c\u0435\u043d\u044e')),
                ('menushow', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043c\u0435\u043d\u044e')),
                ('sitemap', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043a\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430')),
                ('content', models.TextField(blank=True, null=True, verbose_name='\u0421\u0442\u0430\u0442\u044c\u044f')),
                ('name', models.CharField(max_length=200, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f \u0418\u043c\u044f')),
                ('position', models.CharField(blank=True, max_length=100, null=True, verbose_name='\u041f\u043e\u0437\u0438\u0446\u0438\u044f')),
                ('number', models.CharField(blank=True, max_length=3, null=True, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0432 \u043a\u043e\u043c\u0430\u043d\u0434\u0435')),
                ('birth', models.DateField(blank=True, null=True, verbose_name='\u0414\u0435\u043d\u044c \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f')),
                ('team', models.CharField(max_length=200, verbose_name='\u041a\u043e\u043c\u0430\u043d\u0434\u0430')),
                ('country', models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0413\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u0442\u0432\u043e')),
                ('height', models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0420\u043e\u0441\u0442')),
                ('weight', models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0412\u0435\u0441')),
                ('image', models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f')),
                ('exp', models.IntegerField(default='0', verbose_name='\u041e\u043f\u044b\u0442')),
                ('points', models.IntegerField(default='0', verbose_name='\u041e\u0447\u043a\u0438')),
            ],
            options={
                'verbose_name': '\u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0430',
                'verbose_name_plural': '\u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0438',
            },
        ),
        migrations.AlterModelOptions(
            name='textpage',
            options={'verbose_name': '\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b', 'verbose_name_plural': '\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b'},
        ),
    ]
