# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-24 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('igra', '0004_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nabor',
            name='cards',
        ),
        migrations.AddField(
            model_name='nabor',
            name='cards',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='igra.Card', verbose_name='\u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0438'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='profile',
            name='cards',
        ),
        migrations.AddField(
            model_name='profile',
            name='cards',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='igra.Card', verbose_name='\u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0438'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='profile',
            name='nabors',
        ),
        migrations.AddField(
            model_name='profile',
            name='nabors',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='igra.Nabor', verbose_name='\u041d\u0430\u0431\u043e\u0440\u044b'),
            preserve_default=False,
        ),
    ]
