# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-24 14:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('igra', '0005_auto_20160824_1151'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nabor',
            name='cards',
        ),
        migrations.AddField(
            model_name='nabor',
            name='cards',
            field=models.ManyToManyField(to='igra.Card', verbose_name='\u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0438'),
        ),
        migrations.RemoveField(
            model_name='profile',
            name='cards',
        ),
        migrations.AddField(
            model_name='profile',
            name='cards',
            field=models.ManyToManyField(to='igra.Card', verbose_name='\u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0438'),
        ),
        migrations.RemoveField(
            model_name='profile',
            name='nabors',
        ),
        migrations.AddField(
            model_name='profile',
            name='nabors',
            field=models.ManyToManyField(to='igra.Nabor', verbose_name='\u041d\u0430\u0431\u043e\u0440\u044b'),
        ),
    ]
