# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-02 19:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='date',
        ),
        migrations.RemoveField(
            model_name='match',
            name='time',
        ),
        migrations.AddField(
            model_name='match',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 2, 19, 11, 14, 74556, tzinfo=utc), verbose_name='\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u043c\u0430\u0442\u0447\u0430'),
            preserve_default=False,
        ),
    ]
