# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-04 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20160802_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='image',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f'),
        ),
    ]
