# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-07 23:35
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20160807_2209'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='nogoalpenalty',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='\u041d\u0435\u0437\u0430\u0431\u0438\u0442\u044b\u0435 \u043f\u0435\u043d\u0430\u043b\u044c\u0442\u0438'),
        ),
    ]
