# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-12 15:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_match_nogoalpenalty'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teamchamp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='\u041f\u0441\u0435\u0432\u0434\u043e\u043d\u0438\u043c')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432 \u043c\u0435\u043d\u044e')),
                ('menushow', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043c\u0435\u043d\u044e')),
                ('sitemap', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043a\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430')),
                ('content', models.TextField(blank=True, null=True, verbose_name='\u0421\u0442\u0430\u0442\u044c\u044f')),
                ('logo', models.CharField(blank=True, max_length=3000, null=True, verbose_name='\u041b\u043e\u0433\u043e\u0442\u0438\u043f')),
                ('photo', models.CharField(blank=True, max_length=3000, null=True, verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u044b')),
                ('forma', models.CharField(blank=True, max_length=3000, null=True, verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u0444\u043e\u0440\u043c\u044b')),
                ('techteam', models.BooleanField(default=False, verbose_name='\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430')),
                ('champ', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Champ', verbose_name='\u0427\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Team', verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('stadium', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='base.Stadium', verbose_name='\u0414\u043e\u043c\u0430\u0448\u043d\u0438\u0439 \u0441\u0442\u0430\u0434\u0438\u043e\u043d')),
            ],
            options={
                'verbose_name': '\u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u0447\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442\u0430',
                'verbose_name_plural': '\u041a\u043e\u043c\u0430\u043d\u0434\u044b \u0447\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442\u0430',
            },
        ),
    ]
