# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-12 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_teamchamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamchamp',
            name='draw',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041d\u0438\u0447\u044c\u0438'),
        ),
        migrations.AddField(
            model_name='teamchamp',
            name='goals',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0413\u043e\u043b\u043e\u0432 \u0437\u0430\u0431\u0438\u0442\u043e'),
        ),
        migrations.AddField(
            model_name='teamchamp',
            name='lose',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041f\u043e\u0440\u0430\u0436\u0435\u043d\u0438\u0439'),
        ),
        migrations.AddField(
            model_name='teamchamp',
            name='points',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041e\u0447\u043a\u043e\u0432 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u0442\u0443\u0440\u043d\u0438\u0440\u0435'),
        ),
        migrations.AddField(
            model_name='teamchamp',
            name='vgoals',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0413\u043e\u043b\u043e\u0432 \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043e'),
        ),
        migrations.AddField(
            model_name='teamchamp',
            name='win',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0412\u044b\u0438\u0433\u0440\u044b\u0448\u0435\u0439'),
        ),
    ]
