# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-12 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0007_auto_20160812_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='champ',
            name='status',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441'),
        ),
        migrations.AddField(
            model_name='teamchamp',
            name='mesto',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041c\u0435\u0441\u0442\u043e \u0432 \u0447\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442\u0435'),
        ),
    ]
