# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-13 17:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0008_auto_20160812_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='minute',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u043c\u0438\u043d\u0443\u0442\u0430'),
        ),
    ]
