# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-14 17:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_match_minute'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='score',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0421\u0447\u0451\u0442'),
        ),
    ]
