# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-14 17:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0010_match_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='minute',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u043c\u0430\u0442\u0447\u0430'),
        ),
    ]
