# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-14 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0011_auto_20160814_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='tour',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0422\u0443\u0440'),
        ),
    ]
