# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-17 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0012_auto_20160814_1812'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='date',
        ),
        migrations.AddField(
            model_name='news',
            name='datetime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='\u0412\u0440\u0435\u043c\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438'),
        ),
        migrations.AlterField(
            model_name='match',
            name='score',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0421\u0447\u0451\u0442, (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440: 2 : 1)'),
        ),
    ]
