# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-17 12:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0014_auto_20160817_1254'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='datetime',
            new_name='date',
        ),
    ]
