# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-17 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0015_auto_20160817_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='shortname',
            field=models.CharField(blank=True, max_length=3, null=True, verbose_name='\u0421\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435'),
        ),
        migrations.AddField(
            model_name='teamchamp',
            name='shortname',
            field=models.CharField(blank=True, max_length=3, null=True, verbose_name='\u0421\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435'),
        ),
    ]
