# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-18 22:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0017_news_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='img',
            field=models.CharField(blank=True, default='/media/match_photo/', max_length=3000, null=True, verbose_name='\u041f\u0440\u0435\u0432\u044c\u044e \u043d\u043e\u0432\u043e\u0441\u0442\u0438'),
        ),
    ]
