# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-25 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0020_auto_20160825_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='country',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0421\u0442\u0440\u0430\u043d\u0430'),
        ),
    ]
