# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-25 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0021_team_country'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='city',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0413\u043e\u0440\u043e\u0434'),
        ),
    ]
