# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-26 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0022_auto_20160825_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='category',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name=''),
        ),
    ]
