# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-26 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0023_news_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='champ',
            name='image',
            field=models.CharField(blank=True, max_length=3000, null=True, verbose_name='\u041b\u043e\u0433\u043e'),
        ),
        migrations.AlterField(
            model_name='news',
            name='category',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f'),
        ),
    ]
