# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-28 01:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0024_auto_20160826_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='eng_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u0435 \u0438\u043c\u044f'),
        ),
    ]
