# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-20 17:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basic', '0003_robots_scripts'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Robots',
        ),
        migrations.DeleteModel(
            name='Scripts',
        ),
    ]
