# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-26 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20161026_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='actor',
            field=models.ManyToManyField(blank=True, to='base.Actor', verbose_name='\u0410\u043a\u0442\u0435\u0440\u044b'),
        ),
    ]
