# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-26 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_news'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='quality',
            field=models.CharField(blank=True, choices=[('\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d', '\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d'), ('CamRIP', 'CamRIP'), ('HD720', 'HD720')], max_length=20, verbose_name='\u041a\u0430\u0447\u0435\u0441\u0442\u0432\u043e'),
        ),
        migrations.AddField(
            model_name='film',
            name='year',
            field=models.DateField(blank=True, null=True, verbose_name='\u0413\u043e\u0434 \u0432\u044b\u043f\u0443\u0441\u043a\u0430'),
        ),
    ]
