# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-26 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0008_auto_20161026_1527'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='producer',
            options={'verbose_name': '\u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440', 'verbose_name_plural': '\u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u044b'},
        ),
        migrations.AlterField(
            model_name='film',
            name='duration',
            field=models.TimeField(blank=True, null=True, verbose_name='\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='name',
            field=models.CharField(max_length=200, verbose_name='\u0418\u043c\u044f \u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440\u0430'),
        ),
    ]
