# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-26 18:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0010_auto_20161026_1731'),
    ]

    operations = [
        migrations.CreateModel(
            name='Serial_item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='\u041f\u0441\u0435\u0432\u0434\u043e\u043d\u0438\u043c')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432 \u043c\u0435\u043d\u044e')),
                ('menushow', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043c\u0435\u043d\u044e')),
                ('sitemap', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043a\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430')),
                ('content', models.TextField(blank=True, null=True, verbose_name='\u0421\u0442\u0430\u0442\u044c\u044f')),
                ('season', models.IntegerField(default=1, verbose_name='\u0421\u0435\u0437\u043e\u043d')),
                ('serie', models.IntegerField(default=1, verbose_name='\u0421\u0435\u0440\u0438\u044f')),
            ],
            options={
                'verbose_name': '\u0421\u0435\u0440\u0438\u044f',
                'verbose_name_plural': '\u0421\u0435\u0440\u0438\u0438',
            },
        ),
        migrations.AddField(
            model_name='film',
            name='truename',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0438\u0430\u043b\u0430 \u0432 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0435'),
        ),
        migrations.AddField(
            model_name='serial',
            name='filmlink',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0444\u0438\u043b\u044c\u043c'),
        ),
        migrations.AddField(
            model_name='serial',
            name='trailerlink',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0442\u0440\u0435\u0439\u043b\u0435\u0440'),
        ),
        migrations.AddField(
            model_name='serial',
            name='truename',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0438\u0430\u043b\u0430 \u0432 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0435'),
        ),
        migrations.AlterField(
            model_name='film',
            name='category',
            field=models.ManyToManyField(blank=True, to='base.Category', verbose_name='\u041f\u043e\u0434\u0431\u043e\u0440\u043a\u0438'),
        ),
        migrations.AlterField(
            model_name='film',
            name='translate',
            field=models.CharField(blank=True, choices=[('\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d', '\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d'), ('\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439', '\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439'), ('\u041e\u0434\u043d\u043e\u0433\u043e\u043b\u043e\u0441\u044b\u0439', '\u041e\u0434\u043d\u043e\u0433\u043e\u043b\u043e\u0441\u044b\u0439')], max_length=50, verbose_name='\u041f\u0435\u0440\u0435\u0432\u043e\u0434'),
        ),
        migrations.AlterField(
            model_name='serial',
            name='category',
            field=models.ManyToManyField(blank=True, to='base.Category', verbose_name='\u041f\u043e\u0434\u0431\u043e\u0440\u043a\u0438'),
        ),
        migrations.AlterField(
            model_name='serial',
            name='translate',
            field=models.CharField(blank=True, choices=[('\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d', '\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d'), ('\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439', '\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439'), ('\u041e\u0434\u043d\u043e\u0433\u043e\u043b\u043e\u0441\u044b\u0439', '\u041e\u0434\u043d\u043e\u0433\u043e\u043b\u043e\u0441\u044b\u0439')], max_length=50, verbose_name='\u041f\u0435\u0440\u0435\u0432\u043e\u0434'),
        ),
        migrations.AddField(
            model_name='serial_item',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Serial', verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0438\u0430\u043b\u0430'),
        ),
    ]
