# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-26 18:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0011_auto_20161026_1804'),
    ]

    operations = [
        migrations.AddField(
            model_name='serial_item',
            name='filmlink',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0441\u0435\u0440\u0438\u044e'),
        ),
        migrations.AddField(
            model_name='serial_item',
            name='serie_name',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0421\u0435\u0440\u0438\u0438'),
        ),
        migrations.AddField(
            model_name='serial_item',
            name='trailerlink',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0442\u0440\u0435\u0439\u043b\u0435\u0440'),
        ),
    ]
