# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-27 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0012_auto_20161026_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='film',
            name='producer',
        ),
        migrations.AddField(
            model_name='film',
            name='producer',
            field=models.ManyToManyField(blank=True, to='base.Producer', verbose_name='\u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440'),
        ),
        migrations.RemoveField(
            model_name='serial',
            name='producer',
        ),
        migrations.AddField(
            model_name='serial',
            name='producer',
            field=models.ManyToManyField(blank=True, to='base.Producer', verbose_name='\u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440'),
        ),
    ]
