# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-28 01:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0013_auto_20161027_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='poster',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u041f\u043e\u0441\u0442\u0435\u0440'),
        ),
    ]
