# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-28 01:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0015_auto_20161028_0125'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='moviebg',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0411\u044d\u043a\u0433\u0440\u0430\u0443\u043d\u0434'),
        ),
    ]
