# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-24 21:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='champ',
            name='fed',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Fed', verbose_name='\u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u044f'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fed',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u041b\u043e\u0433\u043e'),
        ),
    ]
